# dd-virus-scan

./: .gitignore  404.html  README.md  clamd.conf  debug-init-env.sh  index.html  mkdocs.yml  pom.xml  search.html
.github/workflows/: build.yml  docs.yml
.github/workflows/mkdocs/: requirements.txt
docs/: index.md
search/: search_index.json
src/main/assembly/: bin.xml
src/main/java/nl/knaw/dans/virusscan/: DdVirusScanApplication.java  DdVirusScanConfiguration.java  DdWorkflowStepVirusScanApplication.java  DdWorkflowStepVirusScanConfiguration.java
src/main/java/nl/knaw/dans/virusscan/core/config/: ClamdConfig.java  DataverseConfig.java  ResumeTasksConfig.java  VirusScannerConfig.java
src/main/java/nl/knaw/dans/virusscan/core/config/validation/: ValidClamdBufferSize.java  ValidClamdBufferSizeValidator.java
src/main/java/nl/knaw/dans/virusscan/core/health/: ClamdHealthCheck.java  DataverseHealthCheck.java
src/main/java/nl/knaw/dans/virusscan/core/model/: DatasetResumeTaskPayload.java  DataverseVersionResponse.java  PrePublishWorkflowPayload.java
src/main/java/nl/knaw/dans/virusscan/core/service/: ClamdService.java  ClamdServiceImpl.java  DatasetResumeTaskFactory.java  DatasetResumeTaskFactoryImpl.java  DatasetScanTaskFactory.java  DatasetScanTaskFactoryImpl.java  DataverseApiService.java  DataverseApiServiceImpl.java  VirusScanner.java  VirusScannerImpl.java
src/main/java/nl/knaw/dans/virusscan/core/task/: DatasetResumeTask.java  DatasetScanTask.java
src/main/java/nl/knaw/dans/virusscan/health/: ClamdHealthCheck.java  DataverseHealthCheck.java
src/main/java/nl/knaw/dans/virusscan/resource/: InvokeResource.java  InvokeResourceImpl.java
src/main/rpm/: 1-pre-install.sh  2-post-install.sh  4-post-remove.sh  5-post-trans.sh
src/test/java/nl/knaw/dans/virusscan/core/config/validation/: ValidClamdBufferSizeValidatorTest.java
src/test/java/nl/knaw/dans/virusscan/core/health/: ClamdHealthCheckTest.java  DataverseHealthCheckTest.java
src/test/java/nl/knaw/dans/virusscan/core/service/: ClamdServiceImplTest.java  DatasetResumeTaskFactoryImplTest.java  DatasetScanTaskFactoryImplTest.java  DatasetScanTaskTest.java  MockedDataverseResponse.java  VirusScannerImplTest.java
src/test/java/nl/knaw/dans/virusscan/core/task/: DatasetResumeTaskTest.java
src/test/java/nl/knaw/dans/virusscan/health/: ClamdHealthCheckTest.java  DataverseHealthCheckTest.java
src/test/java/nl/knaw/dans/virusscan/resource/: InvokeResourceImplTest.java
src/test/resources/debug-etc/: config.yml  db.properties
